# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html

.facebook.com	TRUE	/	TRUE	1790515944	datr	58KpaDzvVTD2ZZwA5PgnMuqW
.facebook.com	TRUE	/	TRUE	1790516046	sb	58KpaCOYPOilc9-LBxB2g_ys
.facebook.com	TRUE	/	TRUE	0	m_pixel_ratio	2.625
.facebook.com	TRUE	/	TRUE	0	wd	412x892
.facebook.com	TRUE	/	TRUE	1787492046	c_user	61572199601002
.facebook.com	TRUE	/	TRUE	1787492046	xs	50%3AxI1i8Xk49fYMVw%3A2%3A1755956043%3A-1%3A-1
.facebook.com	TRUE	/	TRUE	1790516092	ps_l	1
.facebook.com	TRUE	/	TRUE	1790516092	ps_n	1
.facebook.com	TRUE	/	TRUE	1756561029	locale	or_IN
.facebook.com	TRUE	/	TRUE	1790516229	pas	61572199601002%3AX9u2511oNi
.facebook.com	TRUE	/	TRUE	1763732229	fbl_st	101735232%3BT%3A29265937
.facebook.com	TRUE	/	TRUE	1761140230	vpd	v1%3B791x412x2.625
