# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

.instagram.com	TRUE	/	TRUE	1787475494	ig_did	9FD6BE2B-0496-47B8-BD4A-CC8DF4BE1F01
.instagram.com	TRUE	/	TRUE	1790499495	datr	poKpaPPm0UbrqxbC3UPXx7Mg
.instagram.com	TRUE	/	TRUE	1790499497	mid	aKmCpgABAAEWa0VFfIFXxCt_iWHA
.instagram.com	TRUE	/	TRUE	1790499618	csrftoken	EhedSUDth9czRKiZoL6K7xfXba0Mw7ws
.instagram.com	TRUE	/	TRUE	1763715618	ds_user_id	71792522449
.instagram.com	TRUE	/	TRUE	1787475559	sessionid	71792522449%3Au1EUL3OC5C8wGr%3A21%3AAYeYu64io2AWogMAvQhHZSwfToAnZZTaBtdilbYTBw
.instagram.com	TRUE	/	TRUE	1756544412	wd	891x1711
.instagram.com	TRUE	/	TRUE	1756544412	dpr	2.8860480785369873
.instagram.com	TRUE	/	TRUE	0	rur	"VLL\05471792522449\0541787475617:01fe3c4f9e2f697e93d8ff583c9f7cc1d4325d9104f1b7f6cbaf1b046912cbbacd5ebcbc"
