# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

.instagram.com	TRUE	/	TRUE	1787475494	ig_did	9FD6BE2B-0496-47B8-BD4A-CC8DF4BE1F01
.instagram.com	TRUE	/	TRUE	1790499495	datr	poKpaPPm0UbrqxbC3UPXx7Mg
.instagram.com	TRUE	/	TRUE	1790499497	mid	aKmCpgABAAEWa0VFfIFXxCt_iWHA
.instagram.com	TRUE	/	TRUE	1790573812	csrftoken	EhedSUDth9czRKiZoL6K7xfXba0Mw7ws
.instagram.com	TRUE	/	TRUE	1763789812	ds_user_id	71792522449
.instagram.com	TRUE	/	TRUE	1756618606	wd	891x1711
.instagram.com	TRUE	/	TRUE	1756618606	dpr	2.8860480785369873
.instagram.com	TRUE	/	TRUE	1787549803	sessionid	71792522449%3Au1EUL3OC5C8wGr%3A21%3AAYdjDaHthZOA57R45Aa3_7CHJZRW6Als1tqVWdfVoQ
.instagram.com	TRUE	/	TRUE	0	rur	"VLL\05471792522449\0541787549812:01fee034d840ee3ffc2ce49052eea044fdb6723ad9762bbc80fd26757ca9ce2818657f39"
